spring.datasource.url=jdbc:postgresql://localhost:5432/reconciliation
spring.datasource.username=postgres
spring.datasource.password=abcd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
sprig.datasource.initialize=true
logging.level.org.hibernate.SQL=DEBUG

file.location=/home/sushil/data/reconciliation